package com.hzbhd.midware.constant;

//import com.autochips.bluetooth.util.IccUtils;
//import com.hzbhd.midwareproxy.iPod.GeneralLingoResp;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public class HotKeyConstant {
    public static final int K_0 = 32;
    public static final int K_1 = 33;
    public static final int K_10 = 42;
    public static final int K_2 = 34;
    public static final int K_3 = 35;
    public static final int K_4 = 36;
    public static final int K_5 = 37;
    public static final int K_6 = 38;
    public static final int K_7 = 39;
    public static final int K_8 = 40;
    public static final int K_9 = 41;
    public static final int K_ANGLE = 55;
    public static final int K_APPS = 146;
    public static final int K_AUDIO = 53;
    public static final int K_AUX = 141;
    public static final int K_BAND = 62;
    public static final int K_BK_LIGHT = 133;
    public static final int K_BT = 68;
    public static final int K_BT_MUSIC = 140;
    public static final int K_CAN_CONFIG = 185;
    public static final int K_CLEAR = 43;
    public static final int K_DBB = 6;
    public static final int K_DISP = 182;
    public static final int K_DISPLAY = 57;
    public static final int K_DOWN = 46;
    public static final int K_DVD = 130;
    public static final int K_DVD_MENU = 16;
    public static final int K_EJECT = 31;
    public static final int K_ENTER = 49;
    public static final int K_EQ = 4;
    public static final int K_FAD_BAL = 5;
    public static final int K_FASTB = 23;
    public static final int K_FASTF = 22;
    public static final int K_GOTO = 44;
    public static final int K_HANDFREE = 138;
    public static final int K_HOME = 52;
    public static final int K_HOST = 132;
    public static final int K_HOUR = 183;
    public static final int K_LEFT = 47;
    public static final int K_MENU = 151;
    public static final int K_MIC_OFF = 135;
    public static final int K_MIC_ON = 136;
    public static final int K_MUSIC = 59;
    public static final int K_MUTE = 3;
    public static final int K_NAVI = 128;
    public static final int K_NEXT = 20;
    public static final int K_NEXT_REAR = 72;
    public static final int K_NONE = 0;
    public static final int K_NUMBER = 64;
    public static final int K_OPEN_CLOSE = 11;
    public static final int K_PAUSE = 18;
    public static final int K_PAUSE_REAR = 70;
    public static final int K_PHONE_OFF = 15;
    public static final int K_PHONE_ON = 14;
    public static final int K_PHOTO = 60;
    public static final int K_PIC = 12;
    public static final int K_PLAY = 17;
    public static final int K_POWER = 1;
    public static final int K_PRAVITE = 137;
    public static final int K_PRESET_DOWN = 66;
    public static final int K_PRESET_UP = 65;
    public static final int K_PREV = 21;
    public static final int K_PREV_REAR = 71;
    public static final int K_PTT = 67;
    public static final int K_REAR_SYSTEM = 145;
    public static final int K_RECENT_APPS = 147;
    public static final int K_REPEAT = 27;
    public static final int K_REP_AB = 28;
    public static final int K_RETURN = 50;
    public static final int K_RIGHT = 48;
    public static final int K_SCAN = 30;
    public static final int K_SEARCH_K_AS = 131;
    public static final int K_SETUP = 58;
    public static final int K_SHOWVOLUME = 73;
    public static final int K_SHUFFLE = 29;
    public static final int K_SLEEP = 134;
    public static final int K_SLOWB = 25;
    public static final int K_SLOWF = 24;
    public static final int K_SOURCE = 2;
    public static final int K_SOURCE_REAR = 69;
    public static final int K_STAR = 63;
    public static final int K_STEP = 26;
    public static final int K_STOP = 19;
    public static final int K_SUBTITLE = 54;
    public static final int K_SXM = 144;
    public static final int K_TILT_DN = 10;
    public static final int K_TILT_UP = 9;
    public static final int K_TITLE = 51;
    public static final int K_TUNER = 129;
    public static final int K_TV = 142;
    public static final int K_UP = 45;
    public static final int K_USB = 139;
    public static final int K_VIDEO = 61;
    public static final int K_VOL_DN = 8;
    public static final int K_VOL_UP = 7;
    public static final int K_WIDE = 13;
    public static final int K_XM = 143;
    public static final int K_ZOOM = 56;
    public static final int MCU_INIT_REQ_0x00 = 0;
    public static HashMap<Byte, String> MCU_KEY_STRING = new HashMap<Byte, String>() {
        private static final long serialVersionUID = 1;

        {
            put(Byte.valueOf("1"), "POWER");
            put(Byte.valueOf("2"), "SOURCE");
            put(Byte.valueOf("3"), "MUTE");
            put(Byte.valueOf("4"), "EQ");
            put(Byte.valueOf("5"), "FAD_BAL");
            put(Byte.valueOf("6"), "DBB");
            put(Byte.valueOf("7"), "VOL_ADD");
            put(Byte.valueOf("8"), "VOL_LOSS");
            put(Byte.valueOf("9"), "TILT_UP");
            put(Byte.valueOf("10"), "TILT_DN");
            put(Byte.valueOf("11"), "OPEN_CLOSE");
            put(Byte.valueOf("12"), "PIC");
            put(Byte.valueOf("13"), "WIDE");
            put(Byte.valueOf("14"), "ANSWER");
            put(Byte.valueOf("15"), "HANGUP");
            put(Byte.valueOf("16"), "SOURCE_MENU");
            put(Byte.valueOf("17"), "PLAY");
            put(Byte.valueOf("18"), "PAUSE");
//            put(Byte.valueOf(GeneralLingoResp.STATUS_SECTION_RECEIVED_SUCCESSFULLY), "STOP");
//            put(Byte.valueOf(GeneralLingoResp.ERR_LINGO_BUSY), "NEXT");
//            put(Byte.valueOf(GeneralLingoResp.ERR_MAX_ACCESSORY_CONN_REACHED), "PREV");
            put(Byte.valueOf("22"), "FASTF");
//            put(Byte.valueOf(GeneralLingoResp.ERR_SESSION_WRITE_FAILURE), "FASTB");
//            put(Byte.valueOf(GeneralLingoResp.ERR_ENTER_IPOD_OUT_MODE_WITH_INCOMPATIBLE_VIDEO_SETTINGS), "SLOWF");
            put(Byte.valueOf("25"), "SLOWB");
            put(Byte.valueOf("26"), "STEP");
//            put(Byte.valueOf(IccUtils.GSM_EXTENDED_ESCAPE), "REPEAT");
            put(Byte.valueOf("28"), "REP_AB");
            put(Byte.valueOf("29"), "SHUFFLE");
            put(Byte.valueOf(Dab303ConstantsDef.DAB_AUDIO_ATTENUATION), "SCAN");
            put(Byte.valueOf("31"), "EJECT");
            put(Byte.valueOf("32"), "0");
            put(Byte.valueOf("33"), "1");
            put(Byte.valueOf("34"), "2");
            put(Byte.valueOf("35"), "3");
            put(Byte.valueOf("36"), "4");
            put(Byte.valueOf("37"), "5");
            put(Byte.valueOf("38"), "6");
            put(Byte.valueOf("39"), "7");
            put(Byte.valueOf("40"), "8");
            put(Byte.valueOf("41"), "9");
            put(Byte.valueOf("42"), "10");
            put(Byte.valueOf("43"), "CLEAR");
            put(Byte.valueOf("44"), "GOTO");
            put(Byte.valueOf("45"), "UP");
            put(Byte.valueOf("46"), "DOWN");
            put(Byte.valueOf("47"), "LEFT");
            put(Byte.valueOf("48"), "RIGHT");
            put(Byte.valueOf("49"), "ENTER");
            put(Byte.valueOf("50"), "RETURN");
            put(Byte.valueOf("51"), "TITLE");
            put(Byte.valueOf("52"), "HOME");
            put(Byte.valueOf("53"), "AUDIO");
            put(Byte.valueOf("54"), "SUBTITLE");
            put(Byte.valueOf("55"), "ANGLE");
            put(Byte.valueOf("56"), "ZOOM");
            put(Byte.valueOf("57"), "DISPLAY");
            put(Byte.valueOf("58"), "SETUP");
            put(Byte.valueOf("59"), "MUSIC");
            put(Byte.valueOf("60"), "PHOTO");
            put(Byte.valueOf("61"), "VIDEO");
            put(Byte.valueOf("62"), "BAND");
            put(Byte.valueOf("63"), "STAR");
            put(Byte.valueOf("64"), "NUMBER");
            put(Byte.valueOf("65"), "UP");
            put(Byte.valueOf("66"), "DOWN");
            put(Byte.valueOf("67"), "PTT");
            put(Byte.valueOf("68"), "BT");
            put(Byte.valueOf("69"), "SOURCE_REAR");
            put(Byte.valueOf("70"), "PAUSE_REAR");
            put(Byte.valueOf("71"), "PREV_REAR");
            put(Byte.valueOf("72"), "NEXT_REAR");
            put(Byte.valueOf(Dab303ConstantsDef.DAB_PACKET_BAD), "NAVIGATION");
            put(Byte.valueOf(Dab303ConstantsDef.FS_NODE_DOES_NOT_EXIST), "TUNER");
            put(Byte.valueOf(Dab303ConstantsDef.FS_ITEM_DOES_NOT_EXIST), "DISC");
            put(Byte.valueOf(Dab303ConstantsDef.FS_NODE_BLOCKED), "SEARCH");
            put(Byte.valueOf(Dab303ConstantsDef.FS_REPLY_TOO_BIG), "HOST");
            put(Byte.valueOf(Dab303ConstantsDef.DAB_FS_FAIL), "BK_LIGHT");
            put(Byte.valueOf("-96"), "RADIO_SEEK_DOWN");
            put(Byte.valueOf("-95"), "RADIO_SEEK_UP");
        }
    };
    public static final Map<String, Integer> hotKeyMap = new HashMap(0);
    public static Map<String, int[]> regHotKeyMap = new HashMap(0);

    static {
        hotKeyMap.put("K_NONE", Integer.valueOf(0));
        hotKeyMap.put("K_POWER", Integer.valueOf(1));
        hotKeyMap.put("K_SOURCE", Integer.valueOf(2));
        hotKeyMap.put("K_MUTE", Integer.valueOf(3));
        hotKeyMap.put("K_EQ", Integer.valueOf(4));
        hotKeyMap.put("K_FAD_BAL", Integer.valueOf(5));
        hotKeyMap.put("K_DBB", Integer.valueOf(6));
        hotKeyMap.put("K_VOL_UP", Integer.valueOf(7));
        hotKeyMap.put("K_VOL_DN", Integer.valueOf(8));
        hotKeyMap.put("K_TILT_UP", Integer.valueOf(9));
        hotKeyMap.put("K_TILT_DN", Integer.valueOf(10));
        hotKeyMap.put("K_OPEN_CLOSE", Integer.valueOf(11));
        hotKeyMap.put("K_PIC", Integer.valueOf(12));
        hotKeyMap.put("K_WIDE", Integer.valueOf(13));
        hotKeyMap.put("K_PHONE_ON", Integer.valueOf(14));
        hotKeyMap.put("K_PHONE_OFF", Integer.valueOf(15));
        hotKeyMap.put("K_DVD_MENU", Integer.valueOf(16));
        hotKeyMap.put("K_PLAY", Integer.valueOf(17));
        hotKeyMap.put("K_PAUSE", Integer.valueOf(18));
        hotKeyMap.put("K_STOP", Integer.valueOf(19));
        hotKeyMap.put("K_NEXT", Integer.valueOf(20));
        hotKeyMap.put("K_PREV", Integer.valueOf(21));
        hotKeyMap.put("K_FASTF", Integer.valueOf(22));
        hotKeyMap.put("K_FASTB", Integer.valueOf(23));
        hotKeyMap.put("K_SLOWF", Integer.valueOf(24));
        hotKeyMap.put("K_SLOWB", Integer.valueOf(25));
        hotKeyMap.put("K_STEP", Integer.valueOf(26));
        hotKeyMap.put("K_REPEAT", Integer.valueOf(27));
        hotKeyMap.put("K_REP_AB", Integer.valueOf(28));
        hotKeyMap.put("K_SHUFFLE", Integer.valueOf(29));
        hotKeyMap.put("K_SCAN", Integer.valueOf(30));
        hotKeyMap.put("K_EJECT", Integer.valueOf(31));
        hotKeyMap.put("K_0", Integer.valueOf(32));
        hotKeyMap.put("K_1", Integer.valueOf(33));
        hotKeyMap.put("K_2", Integer.valueOf(34));
        hotKeyMap.put("K_3", Integer.valueOf(35));
        hotKeyMap.put("K_4", Integer.valueOf(36));
        hotKeyMap.put("K_5", Integer.valueOf(37));
        hotKeyMap.put("K_6", Integer.valueOf(38));
        hotKeyMap.put("K_7", Integer.valueOf(39));
        hotKeyMap.put("K_8", Integer.valueOf(40));
        hotKeyMap.put("K_9", Integer.valueOf(41));
        hotKeyMap.put("K_10", Integer.valueOf(42));
        hotKeyMap.put("K_CLEAR", Integer.valueOf(43));
        hotKeyMap.put("K_GOTO", Integer.valueOf(44));
        hotKeyMap.put("K_UP", Integer.valueOf(45));
        hotKeyMap.put("K_DOWN", Integer.valueOf(46));
        hotKeyMap.put("K_LEFT", Integer.valueOf(47));
        hotKeyMap.put("K_RIGHT", Integer.valueOf(48));
        hotKeyMap.put("K_ENTER", Integer.valueOf(49));
        hotKeyMap.put("K_RETURN", Integer.valueOf(50));
        hotKeyMap.put("K_TITLE", Integer.valueOf(51));
        hotKeyMap.put("K_HOME", Integer.valueOf(52));
        hotKeyMap.put("K_AUDIO", Integer.valueOf(53));
        hotKeyMap.put("K_SUBTITLE", Integer.valueOf(54));
        hotKeyMap.put("K_ANGLE", Integer.valueOf(55));
        hotKeyMap.put("K_ZOOM", Integer.valueOf(56));
        hotKeyMap.put("K_DISPLAY", Integer.valueOf(57));
        hotKeyMap.put("K_SETUP", Integer.valueOf(58));
        hotKeyMap.put("K_MUSIC", Integer.valueOf(59));
        hotKeyMap.put("K_PHOTO", Integer.valueOf(60));
        hotKeyMap.put("K_VIDEO", Integer.valueOf(61));
        hotKeyMap.put("K_BAND", Integer.valueOf(62));
        hotKeyMap.put("K_STAR", Integer.valueOf(63));
        hotKeyMap.put("K_NUMBER", Integer.valueOf(64));
        hotKeyMap.put("K_PRESET_UP", Integer.valueOf(65));
        hotKeyMap.put("K_PRESET_DOWN", Integer.valueOf(66));
        hotKeyMap.put("K_PTT", Integer.valueOf(67));
        hotKeyMap.put("K_BT", Integer.valueOf(68));
        hotKeyMap.put("K_SHOWVOLUME", Integer.valueOf(73));
        hotKeyMap.put("K_RECENT_APPS", Integer.valueOf(147));
        hotKeyMap.put("K_NAVI", Integer.valueOf(128));
        hotKeyMap.put("K_TUNER", Integer.valueOf(129));
        hotKeyMap.put("K_DVD", Integer.valueOf(130));
        hotKeyMap.put("K_SEARCH_K_AS", Integer.valueOf(131));
        hotKeyMap.put("K_HOST", Integer.valueOf(132));
        hotKeyMap.put("K_BK_LIGHT", Integer.valueOf(133));
        hotKeyMap.put("K_SLEEP", Integer.valueOf(K_SLEEP));
        hotKeyMap.put("K_SOURCE_REAR", Integer.valueOf(69));
        hotKeyMap.put("K_PAUSE_REAR", Integer.valueOf(70));
        hotKeyMap.put("K_PREV_REAR", Integer.valueOf(71));
        hotKeyMap.put("K_NEXT_REAR", Integer.valueOf(72));
        hotKeyMap.put("K_MIC_OFF", Integer.valueOf(135));
        hotKeyMap.put("K_MIC_ON", Integer.valueOf(K_MIC_ON));
        hotKeyMap.put("K_PRAVITE", Integer.valueOf(137));
        hotKeyMap.put("K_HANDFREE", Integer.valueOf(138));
        hotKeyMap.put("K_MENU", Integer.valueOf(151));
    }

    public static void RegHotKey(String appFlag, int[] hotKeys) {
        regHotKeyMap.put(appFlag, hotKeys);
    }

    public static void unRegHotKey(String appFlag) {
        regHotKeyMap.remove(appFlag);
    }

    public static Set<Integer> checkRegHotKeyApp(int code) {
        Set<Integer> apps = new HashSet<>();
        for (String oneAppcode : regHotKeyMap.keySet()) {
            int[] arrVal = regHotKeyMap.get(oneAppcode);
            for (int i : arrVal) {
                if (i == code) {
                    apps.add(Integer.valueOf(Integer.parseInt(oneAppcode)));
                }
            }
        }
        return apps;
    }
}
