package nfore.android.bt.res;

public class NfDef {
    public static final byte AUDIO_TRANSFER_TO_CARKIT = 1;
    public static final byte AUDIO_TRANSFER_TO_PHONE = 0;
    public static final byte AVRCP_BATTERY_STATUS_ID_CRITICAL = 2;
    public static final byte AVRCP_BATTERY_STATUS_ID_EXTERNAL = 3;
    public static final byte AVRCP_BATTERY_STATUS_ID_FULL = 4;
    public static final byte AVRCP_BATTERY_STATUS_ID_NORMAL = 0;
    public static final byte AVRCP_BATTERY_STATUS_ID_WARNING = 1;
    public static final int AVRCP_CAUSE_LAST_ENTRY = 2;
    public static final int AVRCP_CAUSE_NEXT_ENTRY = 1;
    public static final int AVRCP_CAUSE_NO_ENTRY = 0;
    public static final short AVRCP_ERROR_CODE_BUSY = 256;
    public static final short AVRCP_ERROR_CODE_INVALID_COMMAND = 0;
    public static final byte AVRCP_EVENT_ID_ADDRESSED_PLAYER_CHANGED = 11;
    public static final byte AVRCP_EVENT_ID_AVAILABLE_PLAYERS_CHANGED = 10;
    public static final byte AVRCP_EVENT_ID_BATT_STATUS_CHANGED = 6;
    public static final byte AVRCP_EVENT_ID_NOW_PLAYING_CONTENT_CHANGED = 9;
    public static final byte AVRCP_EVENT_ID_PLAYBACK_POS_CHANGED = 5;
    public static final byte AVRCP_EVENT_ID_PLAYBACK_STATUS_CHANGED = 1;
    public static final byte AVRCP_EVENT_ID_PLAYER_APPLICATION_SETTING_CHANGED = 8;
    public static final byte AVRCP_EVENT_ID_SYSTEM_STATUS_CHANGED = 7;
    public static final byte AVRCP_EVENT_ID_TRACK_CHANGED = 2;
    public static final byte AVRCP_EVENT_ID_TRACK_REACHED_END = 3;
    public static final byte AVRCP_EVENT_ID_TRACK_REACHED_START = 4;
    public static final byte AVRCP_EVENT_ID_UIDS_CHANGED = 12;
    public static final byte AVRCP_EVENT_ID_VOLUME_CHANGED = 13;
    public static final byte AVRCP_FOLDER_DIRECTION_ID_DOWN = 1;
    public static final byte AVRCP_FOLDER_DIRECTION_ID_UP = 0;
    public static final byte AVRCP_FOLDER_IS_NOT_PLAYABLE = 0;
    public static final byte AVRCP_FOLDER_IS_PLAYABLE = 1;
    public static final byte AVRCP_FOLDER_TYPE_ALBUMS = 2;
    public static final byte AVRCP_FOLDER_TYPE_ARTISTS = 3;
    public static final byte AVRCP_FOLDER_TYPE_GENRES = 4;
    public static final byte AVRCP_FOLDER_TYPE_MIXED = 0;
    public static final byte AVRCP_FOLDER_TYPE_TITLES = 1;
    public static final byte AVRCP_MAJOR_PLAYER_TYPE_MASK_AUDIO = 1;
    public static final byte AVRCP_MAJOR_PLAYER_TYPE_MASK_BROADCASTING_AUDIO = 4;
    public static final byte AVRCP_MAJOR_PLAYER_TYPE_MASK_BROADCASTING_VIDEO = 8;
    public static final byte AVRCP_MAJOR_PLAYER_TYPE_MASK_VIDEO = 2;
    public static final byte AVRCP_MEDIA_TYPE_AUDIO = 0;
    public static final byte AVRCP_MEDIA_TYPE_VIDEO = 1;
    public static final int AVRCP_META_ATTRIBUTE_ID_ALBUM = 3;
    public static final int AVRCP_META_ATTRIBUTE_ID_ARTIST = 2;
    public static final int AVRCP_META_ATTRIBUTE_ID_GENRE = 6;
    public static final int AVRCP_META_ATTRIBUTE_ID_NUMBER_OF_MEDIA = 4;
    public static final int AVRCP_META_ATTRIBUTE_ID_SONG_LENGTH = 7;
    public static final int AVRCP_META_ATTRIBUTE_ID_TITLE = 1;
    public static final int AVRCP_META_ATTRIBUTE_ID_TOTAL_NUMBER_OF_MEDIA = 5;
    public static final byte AVRCP_META_ERROR_REASON_ERROR = 0;
    public static final byte AVRCP_META_ERROR_REASON_IN_A_STATE = 11;
    public static final byte AVRCP_META_ERROR_REASON_NOT_IMPLEMENTED = 8;
    public static final byte AVRCP_META_ERROR_REASON_REJECTED = 10;
    public static final byte AVRCP_PLAYER_SUBTYPE_MASK_AUDIO_BOOK = 1;
    public static final byte AVRCP_PLAYER_SUBTYPE_MASK_PODCAST = 2;
    public static final byte AVRCP_PLAYING_STATUS_ID_ERROR = -1;
    public static final byte AVRCP_PLAYING_STATUS_ID_FWD_SEEK = 3;
    public static final byte AVRCP_PLAYING_STATUS_ID_PAUSED = 2;
    public static final byte AVRCP_PLAYING_STATUS_ID_PLAYING = 1;
    public static final byte AVRCP_PLAYING_STATUS_ID_REW_SEEK = 4;
    public static final byte AVRCP_PLAYING_STATUS_ID_STOPPED = 0;
    public static final byte AVRCP_SCOPE_ID_MEDIA_PLAYER = 0;
    public static final byte AVRCP_SCOPE_ID_NOW_PLAYING = 3;
    public static final byte AVRCP_SCOPE_ID_SEARCH = 2;
    public static final byte AVRCP_SCOPE_ID_VFS = 1;
    public static final byte AVRCP_SETTING_ATTRIBUTE_ID_EQUALIZER = 1;
    public static final byte AVRCP_SETTING_ATTRIBUTE_ID_REPEAT_MODE = 2;
    public static final byte AVRCP_SETTING_ATTRIBUTE_ID_SCAN = 4;
    public static final byte AVRCP_SETTING_ATTRIBUTE_ID_SHUFFLE = 3;
    public static final byte AVRCP_SETTING_VALUE_ID_EQUALIZER_OFF = 1;
    public static final byte AVRCP_SETTING_VALUE_ID_EQUALIZER_ON = 2;
    public static final byte AVRCP_SETTING_VALUE_ID_REPEAT_ALL = 3;
    public static final byte AVRCP_SETTING_VALUE_ID_REPEAT_GROUP = 4;
    public static final byte AVRCP_SETTING_VALUE_ID_REPEAT_OFF = 1;
    public static final byte AVRCP_SETTING_VALUE_ID_REPEAT_SINGLE = 2;
    public static final byte AVRCP_SETTING_VALUE_ID_SCAN_ALL = 2;
    public static final byte AVRCP_SETTING_VALUE_ID_SCAN_GROUP = 3;
    public static final byte AVRCP_SETTING_VALUE_ID_SCAN_OFF = 1;
    public static final byte AVRCP_SETTING_VALUE_ID_SHUFFLE_ALL = 2;
    public static final byte AVRCP_SETTING_VALUE_ID_SHUFFLE_GROUP = 3;
    public static final byte AVRCP_SETTING_VALUE_ID_SHUFFLE_OFF = 1;
    public static final byte AVRCP_SYSTEM_STATUS_ID_POWER_OFF = 1;
    public static final byte AVRCP_SYSTEM_STATUS_ID_POWER_ON = 0;
    public static final byte AVRCP_SYSTEM_STATUS_ID_POWER_UNPLUGGED = 2;
    public static final short AVRCP_UID_COUNTER_HAS_NO_DATABASE = 0;
    public static final int BT_MODE_CONNECTABLE = 311;
    public static final int BT_MODE_CONNECTABLE_DISCOVERABLE = 312;
    public static final int BT_MODE_NONE = 310;
    public static final int BT_SCAN_FINISH = 321;
    public static final int BT_SCAN_START = 320;
    public static final int BT_STATE_OFF = 300;
    public static final int BT_STATE_ON = 302;
    public static final int BT_STATE_TURNING_OFF = 303;
    public static final int BT_STATE_TURNING_ON = 301;
    public static final byte CAT_COMPUTER = 1;
    public static final byte CAT_MONO_AUDIO = 8;
    public static final byte CAT_PHONE = 2;
    public static final byte CAT_STEREO_AUDIO = 4;
    public static final String DEFAULT_ADDRESS = "00:00:00:00:00:00";
    public static final int ERROR = -1;
    public static final int ERROR_ADAPTER_FAIL = 2;
    public static final int ERROR_BLUETOOTH_DISABLE = 1;
    public static final int ERROR_BLUEZ_CONNECT_FAIL = 703;
    public static final int ERROR_CONNECT_FAIL = 5;
    public static final int ERROR_DBUS_SEND_MESSAGE_FAIL = 702;
    public static final int ERROR_DEVICE_ADDRESS_INVALID = 3;
    public static final int ERROR_DEVICE_PATH_NULL = 700;
    public static final int ERROR_DHCP_FAIL = 705;
    public static final int ERROR_HID_ACCEPT_FAIL = 709;
    public static final int ERROR_HID_CONNECT_FAIL = 708;
    public static final int ERROR_HID_DISCONNECT_FAIL = 710;
    public static final int ERROR_LOCAL_ADDRESS_NULL = 706;
    public static final int ERROR_REMOTE_ADDRESS_NULL = 707;
    public static final int ERROR_SERVICE_SHOWDOWN = 4;
    public static final int ERROR_STOP_DHCP_FAIL = 704;
    public static final int ERROR_UNSATISIFIED_STATE = 701;
    public static final String EXTRA_DEVICE_ADDRESS = "extra.device.address";
    public static final String EXTRA_DEVICE_CLASS = "extra.device.class";
    public static final String EXTRA_DEVICE_NAME = "extra.device.name";
    public static final String EXTRA_DEVICE_NAME_GET = "extra.device.name.get";
    public static final String EXTRA_DEVICE_PROFILES = "extra.device.profiles";
    public static final String EXTRA_MAP_ERROR_MSG = "extra.map.error.msg";
    public static final String EXTRA_PBAP_CONNECTION = "extra.pbap.connection";
    public static final String EXTRA_PBAP_DOWNLOAD_RESULT = "extra.pbap.download.result";
    public static final String EXTRA_PHONENUMBER = "extra.phonenumber";
    public static final String EXTRA_STORAGE_TYPE = "extra.storage.type";
    public static final int HANDLER_EVENT_SCO_ON_CLOSED = 11;
    public static final byte HFP_CHLD_ADD_HELD_CALL_TO_CONVERSATION = 3;
    public static final byte HFP_CHLD_HOLD_ALL_ACTIVE_CALLS_ACCEPT_THEOTHER = 2;
    public static final byte HFP_CHLD_RELEASE_ALL_ACTIVE_CALLS_ACCEPT_THEOTHER = 1;
    public static final byte HFP_CHLD_RELEASE_ALL_HELD_CALLS = 0;
    public static final byte HFP_CHLD_SET_USER_BUSY_FOR_WAITING_CALL = 0;
    public static final int HID_DISCONNECT_BY_REMOTE = 904;
    public static final int HID_PACKET_COMPLETE = 900;
    public static final String IND_N4_MAP_ERROR = "n4.map.error";
    public static final String IND_N4_MAP_GET_MSG_RSP = "n4.map.get.msg.rsp";
    public static final String IND_N4_MAP_GET_OUTLINE_RSP = "n4.map.get.outline.rsp";
    public static final String IND_N4_MAP_INVALIE_ADDRESS = "n4.map.invalid.address";
    public static final String IND_N4_MAP_IS_USING = "n4.map.is.using";
    public static final String IND_N4_MAP_NEED_TO_CONNECT = "n4.map.need.to.connect";
    public static final String IND_N4_MAP_RFCOMM_SOCKET_EXCEPTION = "n4.map.rfcomm.socket.exception";
    public static final String IND_N4_PBAP_DOWNLOAD_RSP = "ind.n4.pbap.download.rsp";
    public static final String IND_N4_PBAP_RFCOMM_EXCEPTION = "ind.n4.pbap.rfcomm.exception";
    public static final int MAP_DOWNLOAD_BUSY = 2;
    public static final int MAP_DOWNLOAD_COMPLETE = 1;
    public static final int MAP_DOWNLOAD_FAIL = -1;
    public static final String MAP_DOWNLOAD_FAIL_Str = "n4.map.download.fail";
    public static final int MAP_DOWNLOAD_INTERRUPT = 3;
    public static final String MAP_ERROR = "n4.map.error";
    public static final String MAP_INBOX = "inbox";
    public static final int MAP_INBOX_ONLY = 1;
    public static final int MAP_INBOX_OUTBOX = 0;
    public static final String MAP_INVALID_ADDRESS = "n4.map.invalid.address";
    public static final String MAP_OUTBOX = "sent";
    public static final int MAP_OUTBOX_ONLY = 2;
    public static final String MAP_RFCOMM_CONNECT_FAIL = "n4.map.rfcomm.connect.fail";
    public static final int PBAP_CLEAN_TABLE_COMPLETE = 99;
    public static final int PBAP_PHONE_MEMORY_UNSUPPORTED = -3;
    public static final int PBAP_RFCOMM_FAIL = -1;
    public static final int PBAP_SIM1_UNSUPPORTED = -2;
    public static final int PBAP_STORAGE_DIALED_CALLS = 3;
    public static final int PBAP_STORAGE_MISSED_CALLS = 4;
    public static final int PBAP_STORAGE_PHONE_MEMORY = 2;
    public static final int PBAP_STORAGE_RECEIVED_CALLS = 5;
    public static final int PBAP_STORAGE_SIM = 1;
    public static final int PROFILE_A2DP = 4;
    public static final int PROFILE_AVRCP = 32;
    public static final int PROFILE_AVRCP_13 = 256;
    public static final int PROFILE_AVRCP_14 = 512;
    public static final int PROFILE_FTP = 64;
    public static final int PROFILE_HFP = 2;
    public static final int PROFILE_HSP = 1;
    public static final int PROFILE_MAP = 128;
    public static final int PROFILE_NAP = 2048;
    public static final int PROFILE_PANU = 1024;
    public static final int PROFILE_PBAP = 16;
    public static final int PROFILE_SPP = 8;
    public static final int REASON_DOWNLOAD_FAILED = 5;
    public static final int REASON_DOWNLOAD_FULL_CONTENT_COMPLETED = 1;
    public static final int REASON_DOWNLOAD_INTERRUPTED = 8;
    public static final int REASON_DOWNLOAD_NEW_MESSAGE_COMPLETED = 4;
    public static final int REASON_DOWNLOAD_OUTLINE_COMPLETED = 2;
    public static final int REASON_DOWNLOAD_SINGLE_MESSAGE_COMPLETED = 3;
    public static final int REASON_DOWNLOAD_TIMEOUT = 6;
    public static final int REASON_REGISTER_TIMEOUT = 7;
    public static final int REASON_UNREGISTER_COMPLETED = 9;
    public static final String REQBC_N4_HFP_DIALCALL = "reqbc.n4.hfp.dialcall";
    public static final short REQ_AVRCP_CT_ABORT_METADATA_RECEIVING = 65;
    public static final short REQ_AVRCP_CT_ADD_TO_NOW_PLAYING = 144;
    public static final short REQ_AVRCP_CT_CHANGE_PATH = 114;
    public static final short REQ_AVRCP_CT_GET_CAPABILITIES = 16;
    public static final short REQ_AVRCP_CT_GET_CURRENT_PLAYER_APP_SETTING_VALUE = 19;
    public static final short REQ_AVRCP_CT_GET_ELEMENT_ATTRIBUTES_PLAYING = 32;
    public static final short REQ_AVRCP_CT_GET_FOLDER_ITEMS = 113;
    public static final short REQ_AVRCP_CT_GET_ITEM_ATTRIBUTES = 115;
    public static final short REQ_AVRCP_CT_GET_PLAYER_APP_SETTING_ATTRIBUTE_TEXT = 21;
    public static final short REQ_AVRCP_CT_GET_PLAYER_APP_SETTING_VALUE_TEXT = 22;
    public static final short REQ_AVRCP_CT_GET_PLAY_STATUS = 48;
    public static final short REQ_AVRCP_CT_INFORM_BATTERY_STATUS_OF_CT = 24;
    public static final short REQ_AVRCP_CT_INFORM_DISPLAYABLE_CHARSET = 23;
    public static final short REQ_AVRCP_CT_LIST_PLAYER_APP_SETTING_ATTRIBUTES = 17;
    public static final short REQ_AVRCP_CT_LIST_PLAYER_APP_SETTING_VALUES = 18;
    public static final short REQ_AVRCP_CT_PLAY_ITEM = 116;
    public static final short REQ_AVRCP_CT_REGISTER_EVENT_WATCHER = 49;
    public static final short REQ_AVRCP_CT_SEARCH = 128;
    public static final short REQ_AVRCP_CT_SET_ABSOLUTE_VOLUME = 80;
    public static final short REQ_AVRCP_CT_SET_ADDRESSED_PLAYER = 96;
    public static final short REQ_AVRCP_CT_SET_BROWSED_PLAYER = 112;
    public static final short REQ_AVRCP_CT_SET_PLAYER_APP_SETTING_VALUE = 20;
    public static final short REQ_AVRCP_CT_UNREGISTER_EVENT_WATCHER = 256;
    public static final int STATE_3WAY_CALL_MULTIPARTY = 214;
    public static final int STATE_3WAY_CALL_M_ACT_S_HOLD = 244;
    public static final int STATE_3WAY_CALL_S_ACT_M_HOLD = 230;
    public static final int STATE_3WAY_CALL_S_ACT_S_HOLD = 200;
    public static final int STATE_3WAY_INCOMING_CALL_M_ACT = 224;
    public static final int STATE_3WAY_INCOMING_CALL_M_ACT_S_HOLD = 250;
    public static final int STATE_3WAY_INCOMING_CALL_M_HOLD = 252;
    public static final int STATE_3WAY_INCOMING_CALL_S_ACT = 195;
    public static final int STATE_3WAY_INCOMING_CALL_S_ACT_M_HOLD = 242;
    public static final int STATE_3WAY_INCOMING_CALL_S_ACT_S_HOLD = 212;
    public static final int STATE_3WAY_INCOMING_CALL_S_HOLD = 220;
    public static final int STATE_3WAY_M_HOLD = 240;
    public static final int STATE_3WAY_OUTGOING_CALL_M_HOLD = 222;
    public static final int STATE_3WAY_OUTGOING_CALL_S_HOLD = 190;
    public static final int STATE_3WAY_S_HOLD = 210;
    public static final int STATE_BROWSING = 145;
    public static final int STATE_CALL_IS_ACTIVE = 180;
    public static final int STATE_CONNECTED = 140;
    public static final int STATE_CONNECTING = 120;
    public static final int STATE_DB_UPDATE = 142;
    public static final int STATE_DISCONNECTING = 125;
    public static final int STATE_DOWNLOADING = 150;
    public static final int STATE_DOWNLOAD_COMPLETED = 110;
    public static final int STATE_DOWNLOAD_PAUSE = 140;
    public static final int STATE_DOWNLOAD_START = 120;
    public static final int STATE_DOWNLOAD_STOP = 141;
    public static final int STATE_INCOMING_CALL = 165;
    public static final int STATE_NOT_INITIALIZED = 100;
    public static final int STATE_OUTGOING_CALL = 160;
    public static final int STATE_READY = 110;
    public static final int STATE_RESP_AND_HOLD = 170;
    public static final int STATE_SIGNALLING_ACTIVE = 130;
    public static final int STATE_STREAMING = 150;
    public static final int TIME_EVENT_SCO_ON_CLOSED_MS = 25;
    public static final byte VOLUME_ATTRIBUTE_MIC = 2;
    public static final byte VOLUME_ATTRIBUTE_SPEAKER = 1;
}
