package com.hzbhd.midware.constant;

//import com.autochips.ipod.IPodSDK.IPodException;
//import com.autochips.media.AtcMediaPlayer;
import nfore.android.bt.res.NfDef;

public interface DabConstantsDef {
    public static final int COMPLETE_EBU_LATIN_BASED_REPERTOIRE = 0;
    public static final byte DAB_ALL = 3;
    public static final byte DAB_BAND_BAND3 = 2;
    public static final byte DAB_BAND_BAND3_LBAND = 1;
    public static final byte DAB_BAND_CHINA = 4;
    public static final byte DAB_BAND_KOREA = 0;
    public static final byte DAB_BAND_LBAND = 2;
    public static final byte DAB_BAND_UK = 5;
    public static final byte DAB_DAB = 1;
    public static final byte DAB_FM = 2;
    public static final byte DAB_OFF = 0;
    public static final byte DAB_TA_OFF = 0;
    public static final byte DAB_TA_ON = 2;
    public static final int EBU_LATIN_BASED_COMMON_CORE_CYRILLIC_GREEK = 1;
    public static final int EBU_LATIN_BASED_CORE_ARABIC_HEBREW = 2;
    public static final int ISO_10646_1_USING_UTF_8 = 15;
    public static final int ISO_LATIN_ALPHABET_NO2 = 3;
    public static final int KS_X_1001 = 6;
    public static final int KS_X_1005_1 = 4;
    public static final int[] table_dab_charset0 = {225, NfDef.STATE_3WAY_INCOMING_CALL_M_ACT, 233, 232, 237, 236, 243, 242, NfDef.STATE_3WAY_INCOMING_CALL_M_ACT_S_HOLD, 249, 209, 199, 350, 223, 0, 306, 226, 228, 234, 235, 238, 239, NfDef.STATE_3WAY_CALL_M_ACT_S_HOLD, 246, 251, NfDef.STATE_3WAY_INCOMING_CALL_M_HOLD, 241, 231, 351, 487, 0, 0, NfDef.STATE_RESP_AND_HOLD, 945, 169, 8240, 486, 283, 328, 337, 960, 32, MpegConstantsDef.MPEG_INFO_SUBTITLE_CFM, 36, 8592, 8593, 8594, 8595, 186, HotKeyConstant.K_CAN_CONFIG, 178, MpegConstantsDef.MPEG_TEST_NUM_IND, 177, 0, 324, NfDef.STATE_3WAY_INCOMING_CALL_M_HOLD, 956, 191, 247, 176, 188, 189, NfDef.STATE_3WAY_OUTGOING_CALL_S_HOLD, 167, 193, 192, 201, 200, 205, 204, 211, NfDef.STATE_3WAY_S_HOLD, 218, 217, 344, 268, 352, 381, 272, 319, 194, 196, 202, 203, 206, 207, NfDef.STATE_3WAY_INCOMING_CALL_S_ACT_S_HOLD, NfDef.STATE_3WAY_CALL_MULTIPARTY, 219, NfDef.STATE_3WAY_INCOMING_CALL_S_HOLD, 345, 269, 353, 382, 273, NfDef.BT_SCAN_START, NfDef.STATE_3WAY_INCOMING_CALL_S_ACT, 197, 1236, 338, 375, 221, 213, 216, NfDef.STATE_3WAY_OUTGOING_CALL_M_HOLD, 330, 340, 262, 346, 377, 358, NfDef.STATE_3WAY_M_HOLD, 227, 229, 1237, 339, 373, 253, 245, 248, 254, 331, 341, 263, 347, 378, 11366};
    public static final int[] table_dab_charset1 = {225, NfDef.STATE_3WAY_INCOMING_CALL_M_ACT, 233, 232, 237, 236, 243, 242, NfDef.STATE_3WAY_INCOMING_CALL_M_ACT_S_HOLD, 249, 209, 199, 350, 223, 0, 306, 226, 228, 234, 235, 238, 239, NfDef.STATE_3WAY_CALL_M_ACT_S_HOLD, 246, 251, NfDef.STATE_3WAY_INCOMING_CALL_M_HOLD, 241, 231, 351, 487, 0, 0, NfDef.STATE_RESP_AND_HOLD, NfDef.BT_SCAN_START, 169, 8240, 462, 283, 328, 337, 7787, 32, MpegConstantsDef.MPEG_INFO_SUBTITLE_CFM, 36, 8592, 8593, 8594, 8595, 186, HotKeyConstant.K_CAN_CONFIG, 178, MpegConstantsDef.MPEG_TEST_NUM_IND, 177, 0, 324, NfDef.STATE_3WAY_INCOMING_CALL_M_HOLD, 539, 191, 247, 176, 188, 189, NfDef.STATE_3WAY_OUTGOING_CALL_S_HOLD, 167, 1028, 1071, 7683, 1063, 1044, 1069, 1060, 1027, 1066, 1048, 1046, 1036, 1051, 1106, 1026, 1099, 253, 1033, 599, 1064, 1062, 1070, 1065, 1034, 1039, 1049, 1047, 269, 353, 382, 273, 263, 928, 945, 1073, 968, 948, 949, 966, 947, 951, 953, 931, 967, 955, 956, 957, 969, 960, 937, 961, 963, 964, 958, 920, 915, 926, 965, 950, 962, 923, 936, 916};
    public static final int[] table_dab_charset2 = {1576, 1578, 1577, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1610, 8592, 8593, 8594, 8595, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1499, 1498, 1500, 1502, 1501, 1504, 1503, 1505, 1506, 1508, 1507, 1510, 1509, 1511, 1512, 1513, 1514, 176, 188, 189, NfDef.STATE_3WAY_OUTGOING_CALL_S_HOLD, 167, 1028, 1071, 7683, 1063, 1044, 1069, 1060, 1027, 1066, 1048, 1046, 1036, 1051, 1106, 1026, 1099, 253, 1033, 599, 1064, 1062, 1070, 1065, 1034, 1039, 1049, 1047, 269, 353, 382, 273, 263, 928, 945, 1073, 968, 948, 949, 966, 947, 951, 953, 931, 967, 955, 956, 957, 969, 960, 937, 961, 963, 964, 958, 920, 915, 926, 965, 950, 962, 923, 936, 916};
    public static final int[] table_iso8859_2 = {NfDef.STATE_OUTGOING_CALL, 260, 728, NfDef.BT_SCAN_FINISH, MpegConstantsDef.MPEG_INFO_ANGLE_CFM, 317, 346, 167, 168, 352, 350, 356, 377, 173, 381, 379, 176, 261, 731, 322, NfDef.STATE_CALL_IS_ACTIVE, 318, 347, 711, 184, 353, 351, 357, 378, 733, 382, 380, 340, 193, 194, 0, 196, 313, 262, 199, 268, 201, 280, 203, 282, 205, 206, 270, 272, 323, 327, 211, NfDef.STATE_3WAY_INCOMING_CALL_S_ACT_S_HOLD, 336, NfDef.STATE_3WAY_CALL_MULTIPARTY, 215, 344, 366, 218, 368, NfDef.STATE_3WAY_INCOMING_CALL_S_HOLD, 221, 354, 223, 341, 225, 226, 259, 228, 314, 263, 231, 269, 233, 281, 235, 283, 237, 238, 271, 273, 324, 328, 243, NfDef.STATE_3WAY_CALL_M_ACT_S_HOLD, 337, 246, 247, 345, 367, NfDef.STATE_3WAY_INCOMING_CALL_M_ACT_S_HOLD, 369, NfDef.STATE_3WAY_INCOMING_CALL_M_HOLD, 253, 355, 729};

    public enum DAB_MESSAGE_IDS {
        CMD_SET_CONFIG,
        CMD_SET_BAND,
        CMD_SET_TA,
        CMD_ACT_STOP,
        CMD_TUNE,
        CMD_SELECT,
        CMD_SET_DATA,
        CMD_GET_VERSION,
        CMD_TUNER_STATUS,
        CMD_BER_MEASURE,
        CMD_DRC,
        CMD_GET_VOLUME,
        CMD_SET_VOLUME,
        CMD_SET_FIC_DUMP,
        CMD_DB_SAVE,
        CMD_DB_CLEAR,
        CMD_ADD_PRESET,
        CMD_SELECT_PRESET,
        CMD_GET_FREQ_ID,
        CMD_GET_FREQ_ID_CURRENT_STATION,
        CMD_GET_SVC_LABEL_CUR_ENS,
        CMD_GET_PKT_SVC_LABEL,
        CMD_GET_SVC_LABEL,
        CMD_GET_ENS_LABEL,
        CMD_GET_SVC_INFO,
        CMD_GET_DB_INFO,
        CMD_SCAN,
        CMD_SEL_SORT_TYPE,
        CMD_SET_ACTIVE_STACK,
        CMD_GET_ACTIVE_STACK,
        CMD_FM_SCAN,
        CMD_FM_SELECT,
        CMD_FM_SEEK,
        CMD_FM_SET_MODE,
        CMD_FM_GET_MODE,
        CMD_FM_GET_TUNER_STATUS,
        CMD_FM_GET_FREQ,
        CMD_DB_GET_CH_INFO,
        CMD_DB_GET_CH_INFO_CURRENT,
        CMD_DB_GET_CH_INFO_INDEX,
        CMD_DB_GET_ENS_INFO,
        CMD_DB_GET_ENS_INFO_CURRENT,
        CMD_DB_GET_ENS_INFO_ALL,
        CMD_DB_GET_ENS_LABEL,
        CMD_DB_GET_ENS_LABEL_CURRENT,
        CMD_DB_GET_ENS_LABEL_ALL,
        CMD_DB_GET_PRESET_INFO,
        CMD_FM_GET_PI,
        CMD_SET_FOLLOW_STATE,
        NOTIFY_RESET,
        NOTIFY_ALIVE,
        NOTIFY_SCAN_INFO,
        NOTIFY_SIMPLE_STATE,
        NOTIFY_PLAY_INFO,
        NOTIFY_DLS,
        NOTIFY_SIGNAL_QUALITY,
        NOTIFY_TUNER_STATUS,
        NOTIFY_BER_MEASURE,
        NOTIFY_DIAG_MSG,
        NOTIFY_DB_CHG,
        NOTIFY_TUNE_COMPLETE,
        NOTIFY_ANNOUNCEMENT,
        NOTIFY_SERVICE_FOLLOWING,
        NOTIFY_SERVICE_FOLLOWING_FM_INFO,
        NOTIFY_FM_TUNER_STATUS,
        NOTIFY_FM_RDS_INFO,
        NOTIFY_FM_SCAN_INFO
    }
}
