package com.hzbhd.midware.constant;

public class ServiceConstants {
    public static final String APP_Active_Action = "APP_ACTIVE_ACTION";
    public static final String APP_Deactive_Action = "APP_DEACTIVE_ACTION";
    public static final String APP_Request_Start_Action = "APP_REQUEST_START_ACTION";
    public static final String AUDIOMUTESTATE = "AudioMuteState";
    public static final String AUDIO_MUTE_CHANGE_ACTION = "radio.audiomute.change.action";
    public static final String AUDIO_MUTE_INIT_ACTION = "radio.audiomute.init.action";
    public static final String AUTO_PLAY_MEDIA_ACTION = "com.hzbhd.action.autoplaymedia";
    public static final String ActionName_Flag = "ActionName";
    public static final int AlarmDefaultVolume = 6;
    public static final String AntiThiefPass_Flag = "sys.anti_thief_pass";
    public static final String AudioOrVideo_Flag = "AudioOrVideo";
    public static final String BACK_CAMERA_CHANGE_ACTION = "com.hzbhd.action.backcamerachange";
    public static String BPvirtualAllAppsClassName = "com.android.launcher2.hzbhd.BPAllAppsActivity";
    public static String BPvirtualAllAppsPackageName = "com.android.launcher";
    public static String BPvirtualNaviAppClassName = "com.android.launcher2.hzbhd.NaviActivity";
    public static final int BRIGHTNESS_DARK = 0;
    public static final int BRIGHTNESS_DEFAULT = 135;
    public static final String BT_CALL_NUMBER = "bt.call.number";
    public static final String BT_NBM = "BtNbm";
    public static final String Beep_ACTION = "com.hzbhd.action.beep";
    public static final String BodaDeviceChangedAction = "com.hzbhd.intent.action.devicechanged";
    public static final String BodaRequestDeviceStateAction = "com.hzbhd.intent.action.requestdevicestate";
    public static final String BrightnessChangeAction = "com.hzbhd.action.brightnesschange";
    public static final String CANBOX_VERSION = "canbox_version";
    public static final String CAR_NAVI_INTENT_URI = "car_navi_intent";
    public static final String CAR_SYSTEM_ACTION = "CAR.SYSTEM.ACTION";
    public static final String COMMON_RECEIVER_ACTION = "com.hzbhd.receiver.CommonReceiver";
    public static final String ClassName_Flag = "ClassName";
    public static final String ComponentName_Flag = "ComponentName";
    public static final String CurrentBrightness = "currentBrightness";
    public static final String DATETIME_SET_ACTION = "com.hzbhd.datetime.receiver.DateTimeReceiver";
    public static final String DEVICE_ACCOFF_ACTION = "com.device.accoff";
    public static final String DEVICE_ACCON_ACTION = "com.device.accon";
    public static final String DEVICE_FAKEOFF_ACTION = "com.hzbhd.action.fakeoff";
    public static final String DEVICE_FAKEON_ACTION = "com.hzbhd.action.fakeon";
    public static final String DEVICE_FIRST_POWERON_ACTION = "com.device.first.poweron";
    public static final String DEVICE_POWEROFF_ACTION = "com.device.poweroff";
    public static final String DEVICE_POWEROFF_TYPE = "type";
    public static final String DEVICE_POWEROFF_TYPE_OFF = "off";
    public static final String DEVICE_POWEROFF_TYPE_SlEEP = "sleep";
    public static final String DEVICE_POWERON_ACTION = "com.device.poweron";
    public static final String DEVICE_SLEEP_FINISH_ACTION = "com.device.sleep.finish";
    public static final String DEVICE_SLEEP_Start_ACTION = "com.device.sleep.start";
    public static final String DefNaviInstallPath = "mnt/extsd2/navi/navi.apk";
    public static final String FORYOU_SETTINGS_PRE = "FORYOU_SETTINGS_PRE";
    public static final String FORYOU_SOURCE_PRE = "FORYOU_SOURCE_PRE";
    public static final String FromSource_Flag = "fromSourceID";
    public static final String HARDWARE_RESET_ACTION = "com.hzbhd.hardwareReset";
    public static final String INIT_SOURCE_ACTION = "com.hzbhd.action.initsource";
    public static final String IsScreenOn = "isScreenOn";
    public static final String IsTimeZoneChanging = "isTimeZoneChanging";
    public static String KEY_CURRENT_TOP_PACKAGENAME = "KEY_CURRENT_TOP_PACKAGENAME";
    public static final String KEY_MCU_VERSION = "ro.mcu.version";
    public static final String MEDIA_INSERT_ACTION = "com.hzbhd.action.mediainsert";
    public static final String MEDIA_RESCAN_ACTION = "com.hzbhd.action.media.rescan";
    public static final String MUC_UPDATE_ACTION = "com.hzbhd.mcuUpdateAction";
    public static final int MusicDefaultVolume = 10;
    public static final String NAV1_PACKAGENAME = "com.hzbhd.mobilenavigation";
    public static final String NAV2_PACKAGENAME = "com.navngo.igo.javaclient";
    public static final String NAV4_PACKAGENAME = "com.sygic";
    public static final String NAV5_PACKAGENAME = "com.metroview.nav";
    public static final String NAV6_PACKAGENAME = "com.navitel";
    public static final String NAV7_PACKAGENAME = "com.navcol.quipu";
    public static final String NAV8_PACKAGENAME = "cityguide.probki.net";
    public static final String NAV9_PACKAGENAME = "com.gnavi";
    public static final String NAVEXIT_RECEIVER = "com.device.poweroff";
    public static final String NAVIEXITACTION = "com.mobilenavigation.exit";
    public static final String NAVIHIDEACTION = "com.mobilenavigation.hide";
    public static final String NAVISHOWACTION = "com.mobilenavigation.show";
    public static final String NAVISOUNDSTARTACTION = "com.mobilenavigation.sound.start";
    public static final String NAVISOUNDSTOPACTION = "com.mobilenavigation.sound.stop";
    public static final String NAVISTARTACTION = "com.mobilenavigation.start";
    public static final String NAVI_PREFERENCES = "naviService";
    public static final String NAVI_VOICE_FLAG = "NAVI_VOICE_FLAG";
    public static String NO_AV_SWITCH = "NO_AV_SWITCH";
    public static final String Operation_Flag = "OperationType";
    public static final String PLAYSTATE = "PlayState";
    public static final String PLAYSTATE_CHANGE_ACTION = "playstate.change.action";
    public static final String PackageName_Flag = "PackageName";
    public static final String Protocol_version = "AN6B01.0000.0003";
    public static final String RADIO_FREQ = "RadioFreq";
    public static final String RADIO_FREQ_CHANGE_ACTION = "radio.freq.change.action";
    public static final String RADIO_HZ = "RadioHz";
    public static final String REQ_CHANGE_SOURCE_ACTION = "com.hzbhd.action.reqsourcechange";
    public static final String RESETSYSTEM_ACTION = "com.hzbhd.resetsystemAction";
    public static final String RequestCurSourceAction = "com.hzbhd.intent.action.requestcursource";
    public static final String SAVED_SOURCE_PRE = "saved_source";
    public static final String SD_INSERT_ACTION = "com.hzbhd.action.sdinsert";
    public static final String SERVICE_NAME_ANTITHIEF = "hzbhd.antithief";
    public static final String SERVICE_NAME_ATV = "hzbhd.atv";
    public static final String SERVICE_NAME_BACKCAR = "hzbhd.backcar";
    public static final String SERVICE_NAME_BLACKOUT = "hzbhd.blackout";
    public static final String SERVICE_NAME_BLUETOOTH = "hzbhd.bluetooth";
    public static final String SERVICE_NAME_CANBOX = "hzbhd.canbox";
    public static final String SERVICE_NAME_CANBUS = "hzbhd.canbus";
    public static final String SERVICE_NAME_CDC = "hzbhd.cdc";
    public static final String SERVICE_NAME_DAB = "hzbhd.dab";
    public static final String SERVICE_NAME_DTV = "hzbhd.dtv";
    public static final String SERVICE_NAME_DVR = "hzbhd.dvr";
    public static final String SERVICE_NAME_IPOD = "hzbhd.ipod";
    public static final String SERVICE_NAME_MEDIA = "hzbhd.media";
    public static final String SERVICE_NAME_MEDIASCANNER = "hzbhd.mediascanner";
    public static final String SERVICE_NAME_MISC = "hzbhd.misc";
    public static final String SERVICE_NAME_MPEGPLAYER = "hzbhd.mpegplayer";
    public static final String SERVICE_NAME_NAVI = "hzbhd.navi";
    public static final String SERVICE_NAME_PARK = "hzbhd.park";
    public static final String SERVICE_NAME_RADIO = "hzbhd.radio";
    public static final String SERVICE_NAME_REAR = "hzbhd.rear";
    public static final String SERVICE_NAME_SETTING = "hzbhd.setting";
    public static final String SERVICE_NAME_SOURCESWITCH = "hzbhd.sourceswitch";
    public static final String SERVICE_NAME_SXM = "hzbhd.sxm";
    public static final String SERVICE_NAME_UPGRADE = "hzbhd.upgrade";
    public static final String SERVICE_NAME_VIDEO = "hzbhd.video";
    public static final String SONG_TITLE = "SongTitle";
    public static final String SONG_TITLE_CHANGE_ACTION = "song.title.change.action";
    public static final String SOURCE_REAL_CHANGE_ACTION = "com.hzbhd.action.sourcerealchange";
    public static final String SOURCE_SWITCH_ACTION = "ACTION.HOTKEY.SRC";
    public static final String SOURCE_UI_FINISH_ACTION = "com.hzbhd.action.sourceUIfinish";
    public static final String SOURCE_USBSD_CHANGE_ACTION = "com.hzbhd.action.usbsdchange";
    public static final String SeatType_Flag = "SeatType";
    public static final String StartDefaultApp_Flag = "StartDefaultApp";
    public static final int SystemDefaultVolume = 6;
    public static final String THEME_CHANGE_ACTION = "com.android.launcher.action.theme";
    public static final String ToSource_Flag = "toSourceID";
    public static final String USB_INSERT_ACTION = "com.hzbhd.action.usbinsert";
    public static final int VoiceDefaultVolume = 4;
    public static final String customer_code = "HITV8000";
    public static final String screenOffOnAction = "com.hzbhd.action.screenOffOn";
    public static final String timeZoneChangingAction = "com.hzbhd.action.timeZoneChanging";
}
